<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Website</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@1,700&family=Qahiri&display=swap" rel="stylesheet">
<style>
    body{
        font-family: 'Balsamiq Sans', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('fitness.webp');
        position: fixed;
    }
        .left{
            position:absolute;
            left:32px;
            top:20px;
            display: inline-block;

        }
        .left img{

            width: 136px;
        }
        .left div{
            line-height: 25px;
            font-size: 15px;

            text-align: center;
        }
        .mid{
        
            display: inline-block;
            width: 35%;
            margin: 20px 610px;
               

        }
        .right{
            position:absolute;
            right: 250px;
            top:20px;
            display: inline-block;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 15px;
          
        }
        .navbar li a{
            color:white;
            text-decoration: none;
            padding: 34px 23px;
        }
        .navbar li a:hover,.navbar li a:active{
            text-decoration: underline;
            color:turquoise;
        }
        .btn{
            font-family: 'Balsamiq Sans', cursive;
            margin: 0px 9px;
            color:black ;
            background-color:whitesmoke;
            padding: 4px 15px;
            border:2px solid rosybrown;
            border-radius:6px ;
            cursor:pointer;
        }
            .btn:hover{
                background-color: firebrick;
            }
              
            .container{
                
                margin: 100px 800px;
                padding: 40px 40px;
                width: 33%;
                border-radius: 50px;
            }
            .group input{
                font-family: 'Balsamiq Sans', cursive;
                text-align: center;
                display: block;
                width: 70%;
                padding: 12px;
                border: 2px solid rosybrown;
                margin:11px auto;
            }
            .container h1{
                text-align: center;

            }
            .container button{
                display: block;
                width: 77%;
                margin: 30px auto;
                border-radius: 10px;
                padding: 12px;
            }
        

    
</style>
<body>
    <header class="header">
        <div class="left">
           <img src="euipments.jpg" alt="" srcset="">
            <div>Ritika Fitness Center</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class='active'>home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">fitness center</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>


        </div>
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email us</button>

        </div>
        <div class="container">
            <h1>join the best delhi Gym</h1> 
            <form action="noaction.php">
                <div class="group">
                    <input type="text" name="" placeholder="Enter your name">
                </div>
                <div class="group">
                    <input type="text" name="" placeholder="Enter your age">
                </div>
                <div class="group">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="group">
                    <input type="text" name="" placeholder="Enter your contact no">
                </div>
                <button class="btn">submit</button>
            </form>
        </div>
    </header>
    
</body>
</html>